
GOOGLE_CLIENT_ID = Your google client ID 
GOOGLE_CLIENT_SECRET = Google secret 


TWITTER_CLIENT_ID = twitter auth id
TWITTER_CLIENT_SECRET = twiiter auth secret

GITHUB_CLIENT_ID = github app client id
GITHUB_CLIENT_SECRET = github secret

FILTER_API_KEY = azure cognitive search API key

SECRET = next secret


MONGO_URL = cosmosdb connection URI(Must be Mongo DB API) ot Mongodb Connection URI
NEXTAUTH_URL= http://localhost:3000 or your localhost 

SENDGRID_API_KEY = api key from sengrid for sending mails

Map_key = map key from mapbox